# For persistent storage without dropping the database when the app stops, choose the "update" option.
# For development mode where the database is created when the app starts and dropped when it stops, choose the "create-drop" option.
spring.jpa.hibernate.ddl-auto=update
# jdbc:mariadb://localhost:3306/dbname
spring.datasource.url=${Vaadin_DB_URL}
# db username
spring.datasource.username=${Vaadin_DB_USER}
# db password
spring.datasource.password=${Vaadin_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver